diff-match-patch==20121119
Django==2.1.2
django-bootstrap-datepicker==1.3
django-bootstrap-datepicker-plus==3.0.4
django-bootstrap-datepicker-widget==0.1
django-bootstrap3==10.0.1
django-bootstrap4==0.0.6
django-crispy-forms==1.7.2
django-datatables-view==1.16.0
django-import-export==1.1.0
django-mssql==1.8
django-pyodbc-azure==2.1.0.0
django-six==1.0.4
et-xmlfile==1.0.1
jdcal==1.4
odfpy==1.3.6
openpyxl==2.5.9
pyodbc==4.0.24
pytz==2018.4
PyYAML==3.13
tablib==0.12.1
unicodecsv==0.14.1
xlrd==1.1.0
xlwt==1.3.0
